<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to ultimate temperature convertor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    
    body{
        margin: 0;
        padding: 0;
        text-align: center;

        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Poppins', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
     #input1{
        border-radius: 200px;
        color: white;
        background-color: black;
        height: 45px;
        width: 200px;
    } 
    #heading{
        margin-bottom: 50px;
    }
#calculate{
    background-color: #FF1929;
    /* color: #00A328; */
    color: #00F03B;
    margin-bottom: 30px;
    border-radius: 200px;
    height: 50px;
    width: 200px;
    font-weight: bold;
}
#calculate:hover{
    scale: 1.2;
}

</style>
<body>
    

    <h1 id="heading">welcome to conversion of units of temperature</h1>
    <label for="input1">enter the temperatue in celsius:</label>
    <input type="number" id="input1"><br>
    <br>
    <input type="button" id="calculate" value="calculate">
 <h1 id="output">your temperature in fahrenhiet is:</h1>
    
</body>
<script src="convertor.js">





















//     document.getElementById('calculate').onclick = function(){
//     let temp = document.getElementById("input1").value;
//     let fahrenhiet = temp * 9 / 5 + 32;
//     document.getElementById("output").innerHTML = "your temp in fahrenhiet is: " + fahrenhiet;
//     };
    

//     // let temp = document.getElementById("input1").value;
//     // let fahrenhiet = temp * 9 / 5 + 32;
//     // document.getElementById("output").innerHTML = "your temp in fahrenhiet is ", fahrenhiet;

    
//     // document.getElementById('calculate').addEventListener('click', function() {
//     // let temp = document.getElementById("input1").value;
//     // let fahrenheit = temp * 9 / 5 + 32;
//     // document.getElementById("output").innerHTML = "Your temp in Fahrenheit is " + fahrenheit;
// // });

</script>
</html>